{
  "name": "Electron-React-Menu",
  "description": "<your project description>",
  "author": "<author of app>",
  "build": {
    "appId": "<com.your_app>"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "electron": "^8.1.1",
    "electron-is-dev": "^1.1.0",
    "icon-extractor": "^1.0.3",
    "pkg": "^4.4.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-motion": "^0.5.2",
    "react-scripts": "3.3.0",
    "wait-on": "^4.0.0",
    "windows-shortcuts": "^0.1.6",
    "windows-shortcuts-ps": "^1.0.1",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron --enable-transparent-visuals .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
